group 'com.sunybingcloud.felk'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'checkstyle'

// Used by 'gradle run'
mainClassName = 'com.sunybingcloud.felk.FrameworkDriver'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    checkstyleVersion = '8.4'
    mesosVersion = '1.1.0'
    fenzoVersion = '1.0.0'
    jacksonVersion = '2.0.1'
    apacheCommonsCliVersion = '1.3.1'
    slf4jVersion = '1.7.5'
    junitVersion = '4.11'
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
    compile group: 'org.apache.mesos', name: 'mesos', version: mesosVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.netflix.fenzo', name: 'fenzo-core', version: fenzoVersion
    compile group: 'commons-cli', name: 'commons-cli', version: apacheCommonsCliVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
}

jar {
    // Remove this if you don't want the dependencies to be stored in the jar file.
    from configurations.compile.collect {
        dep -> zipTree(dep)
    }
    manifest {
        attributes 'Main-Class': 'com.sunybingcloud.felk.FrameworkDriver'
    }
}

checkstyle {
    toolVersion = checkstyleVersion
    config = rootProject.resources.text.fromFile('etc/checkstyle/checkstyle.xml')
}
