group 'com.sunybingcloud.felk'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'idea'

// Used by 'gradle run'
mainClassName = 'com.sunybingcloud.felk.demo.FrameworkDriver'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.mesos', name: 'mesos', version: '1.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'com.netflix.fenzo', name: 'fenzo-core', version: '1.0.0'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    // Remove this if you don't want the dependencies to be stored in the jar file.
    from configurations.compile.collect {
        dep -> zipTree(dep)
    }
    manifest {
        attributes 'Main-Class': 'com.sunybingcloud.felk.demo.FrameworkDriver'
    }
}

