group 'com.sunybingcloud.felk'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'com.sunybingcloud.felk.demo.SampleScheduler'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.mesos', name: 'mesos', version: '1.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'com.netflix.fenzo', name: 'fenzo-core', version: '1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
